MONGODB_URI = "mongodb+srv://shashi7671:Shashi-7671999966@cluster0.e2h7drv.mongodb.net"
PORT = 5000

JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = 'dthmjf7r1'
CLOUDINARY_API_KEY = '748266558447416'
CLOUDINARY_API_SECRET = 'B5mbAVOnoX0rXjEyya6CbocF9ao'
